JDBC_DATABASE_URL=jdbc:postgresql://ec2-174-129-255-10.compute-1.amazonaws.com:5432/dcfcr3lp1vtca5
JDBC_DATABASE_USERNAME=hnkbqoimagqpup
JDBC_DATABASE_PASSWORD=ec890b96c1c6a500be7d43fde9dfad2b3058f40a9fabe4554011b2eed5cff959
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
